<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Запропонувати Бренд</title>
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        form {
            width: 50%;
            padding: 20px;
        }

        fieldset {
            border: 1px solid black;
            padding: 10px;
            margin: 0;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="tel"],
        input[type="url"],
        textarea,
        input[type="submit"] {
            padding: 10px 20px;

            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
		<nav>
			<div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="UA Brands">
                </a>
            </div>
			<ul class="nav-links">
				<li><a href="index.html">
				Головна</a>
				</li>
				<li><a href="brands.html">
                Всі Бренди</a>
				</li>
				<li><a href="suggest.html">
				Запропонувати Бренд</a>
				</li>
				<li><a href="about.html">
				Про нас</a>
				</li>
			</ul>
		</nav>
	</header>
    <main>
        <form>
            <fieldset>
                <legend>
                    Запропонувати Бренд:
                </legend>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="date">Дата заснування бренду:</label><br>
            <input type="date"><br><br>
            
            <label for="tel">Контактний телефон бренду:</label><br>
            <input type="tel" id="tel" name="tel" pattern="\+380[0-9]{9}" title="Format: +380XXXXXXXXX" required><br><br>
            
            <label for="url">Сайт бренду:</label><br>
            <input type="url" id="url" name="url" required><br><br>

            <label>Короткий опис:</label>
            <textarea name="description"></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </main>

    <footer>
        <p>© 2024 UA Brands.</p>
    </footer>
</body>

</html>
